APPLICATION_ENVIRONMENT=local

KAFKA_HOST=protocol-kafka-1:9092
MONGO_HOST=protocol-mongodb
REDIS_HOST=protocol-redis
NODE_HOST=protocol-ethereum:8545

KAFKA_CONNECTION_STRING=PLAINTEXT://${KAFKA_HOST}
MONGO_CONNECTION_STRING=mongodb://${MONGO_HOST}
REDIS_CONNECTION_STRING=redis://${REDIS_HOST}

LOGGING_LOGSTASH_TCP_SOCKET_ENABLED=false

SPRING_CLOUD_SERVICE_REGISTRY_AUTO_REGISTRATION_ENABLED=false
SPRING_CLOUD_CONSUL_CONFIG_ENABLED=false
SPRING_CLOUD_DISCOVERY_ENABLED=false
SPRING_DATA_MONGODB_DATABASE=mongodb://${MONGO_HOST}

RARIBLE_ETHEREUM_HTTP_URL=${NODE_HOST}
RARIBLE_ETHEREUM_WEBSOCKET_URL=${NODE_WEB_SOCKET_HOST}

REDIS_URI=${REDIS_CONNECTION_STRING}


####### Union configuration #######

# union-common
UNION_INTEGRATION_ETHEREUM_ENABLED=false
UNION_INTEGRATION_POLYGON_ENABLED=false
UNION_INTEGRATION_TEZOS_ENABLED=false
UNION_INTEGRATION_FLOW_ENABLED=false
UNION_INTEGRATION_SOLANA_ENABLED=false
UNION_COMMON_DATABASE=protocol-union

# union-api
UNION_API_EXPOSE_PORT=8081
UNION_API_HEAP=512m
UNION_API_DIRECT_MEMORY=512m

# union-listener
UNION_LISTENER_HEAP=512m
UNION_LISTENER_DIRECT_MEMORY=512m
UNION_LISTENER_SPRING_TASK_SCHEDULING_POOL_SIZE=64

# union-meta-loader
UNION_META_LOADER_HEAP=512m
UNION_META_LOADER_DIRECT_MEMORY=512m
UNION_META_LOADER_SPRING_TASK_SCHEDULING_POOL_SIZE=64
